.container {
    position: absolute;
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
    background-color: #E0E0E0;
    position: absolute;
}

.box-container {
    height: 70%;
    width: 70%;
    border-radius: 5%;
    padding: 2%;
    margin: 40px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
}

.back  {
    justify-self: start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.title-text {
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-gap: 0px;
    list-style: none;
    text-align: center;
    width: 60vw;
    justify-content: center;
    margin-right: 2rem;
    color: #116530;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
}

.accounts-container {
    display: flex;
    flex-direction: column;
    width: 90%;
    overflow-y: scroll;
    scroll-behavior: smooth;
    border: 1px solid lightgray;
    padding: 15px 25px;
    border-radius: 50px;
}

.entry-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 10px;
    border-bottom: 1px solid #fff;
}

.entry-container:hover {
    background-color: lightgray;
    transition: all 0.2s ease-out;
    border-radius: 10px;
}

.account-info {
    color: #242424;
}

.popup-title {
    color: #116530;
    text-align: center;
}

.form-group {
    display: flex;
    flex-direction: row;
    padding: 20px;
}

.form-group label{
    padding-right: 10px;
}

@media screen and (max-width: 740px) {
    .container {
        position: absolute;
        display: flex;
        justify-content: center;
        height: 100%;
        width: 100%;
        background-color: #E0E0E0;
        position: absolute;
    }
    
    .box-container {
        height: 70%;
        width: 70%;
        border-radius: 5%;
        padding: 2%;
        margin: 10px;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .box-container h2{
        color: #116530;
        padding-bottom: 5px;
        font-size: 18px;
    }
    
    .title-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .back  {
        justify-self: start;
        margin-left: 5px;
        cursor: pointer;
        text-decoration: none;
        display: flex;
        align-items: center;
    }
    
    .title-text {
        display: grid;
        grid-template-columns: repeat(1, auto);
        grid-gap: 0px;
        list-style: none;
        text-align: center;
        width: 55vw;
        justify-content: center;
        margin-right: 2rem;
        color: #116530;
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: center;
        font-size: 22px;
    }
    
    .table-container {
        display: flex;
        justify-content: center;
        width: 100%;
        overflow-y: scroll;
        scroll-behavior: smooth;
    }
}
