.container {
    position: absolute;
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
    background-color: #E0E0E0;
    position: absolute;
}

.box-container {
    height: 70%;
    width: 70%;
    border-radius: 5%;
    padding: 2%;
    margin: 40px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.box-container h2{
    color: #116530;
    padding-bottom: 5px;
}

.title-container {
    display: flex;
    justify-content: center;
    align-items: center;
    /*border-bottom: 2px solid #116530;
    border-top: 2px solid #116530;*/
}

.back  {
    justify-self: start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.title-text {
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-gap: 0px;
    list-style: none;
    text-align: center;
    width: 60vw;
    justify-content: center;
    margin-right: 2rem;
    color: #116530;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
}

.table-container {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 15vh;
    list-style: none;
    text-align: center;
    justify-content: center;
}

.header-container {
    list-style: none;
    text-align: center;
    justify-content: center;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    border-top: 2px solid #116530;
    border-bottom: 2px solid #116530;
}
.header-field {
    color: #116530;
    font-size: 1.2rem;
}

.transaction-field {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 2vh;
    list-style: none;
    text-align: center;
    justify-content: center;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
}
.transaction-value {
    color: #242424;
    font-size: 1.2rem;
}

